[flake8]
ignore = D203,E501
exclude =.git,__pycache__,__init__.py,docs/
max-complexity = 18
max-line-length = 80

[isort]
profile = black
default_section = THIRDPARTY
balanced_wrapping = true
known_first_party = src
line_length = 80
lines_after_imports = 2
lines_between_sections = 1
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=env,.env,.env.example

[tool:pytest]
asyncio_default_fixture_loop_scope = "function"
python_files = test*.py
